# local

./: pom.xml
src/main/java/demo/finaldemo/: FinalApp.java
src/main/java/demo/singleton/: AppClient.java
src/main/resources/config/: version.properties
